{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로또 추천</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
  <style>
    .ball {
      display: inline-block;
      border-radius: 100%;
      text-align: center;
      vertical-align: middle;
      color: #fff;
      font-weight: 500;
      text-shadow: 0px 0px 2px rgb(0 0 0);
      text-shadow: 0px 0px 3px rgb(64 0 0 / 80%);
      width: 60px;
      height: 60px;
      line-height: 56px;
      font-size: 28px;
    }
    .ball0 {
      background: #fbc400;
    }
    .ball1 {
      background: #69c8f2;
    }
    .ball2 {
      background: #ff7272;
    }
    .ball3 {
      background: #aaa;
    }
    .ball4 {
      background: #b0d840;
    }
    
    .box {
      border: solid 1px darkgrey;"
    }

  </style>
</head>
<body style="background-color: black; color: white; text-align: center; vertical-align: middle; font-size: 18px;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'recommend:index' 1 %}">로또 번호 추천</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            숫자 정보 보기
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" style="height: 30vh; overflow-y: scroll">
            {% with ''|center:45 as range %}
            {% for _ in range %}
              <li><a class="dropdown-item" href="{% url 'recommend:detail' forloop.counter %}">{{ forloop.counter }}</a></li>
            {% endfor %}
            {% endwith %}
          </ul>
        </ul>
      </div>
    </div>
  </nav>
  {% block content %}
  {% endblock content %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
    document.getElementById('go-back').addEventListener('click', () => {
      window.history.back();
    });
  </script>
</body>
</html>